# ZeitGeist-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadeintab.xml  panelslideup.xml  rotate.xml  slidedown.xml  slideup.xml
app/src/main/res/drawable/: addbtn_bg.xml  back_btn_bg.xml  customer_detail_bg.xml  field_bg.xml  grid_bg_selected.xml  grid_bg_unselected.xml  light_btn_bg.xml  listview_header_bg.xml  login_btn_bg.xml  m_field_bg.xml  photo_bg.xml  photosbtn_bg.xml  searchbar_bg.xml  side_btn_c_bg.xml  side_btn_u_bg.xml  sign_btn_bg.xml  spinner_bg.xml  status_tag_bg.xml  table_row_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_feedback.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_new_order.xml  activity_order_display.xml  activity_order_list.xml  activity_order_management.xml  activity_order_suit_type.xml  activity_order_taking.xml  activity_order_taking_jacket.xml  activity_order_taking_pant.xml  activity_order_taking_shirt.xml  activity_order_taking_two_piece.xml  activity_order_taking_waist_coat.xml  activity_order_type.xml  activity_place_order.xml  activity_search_customer.xml  activity_search_order.xml  activity_search_result.xml  activity_splash.xml  activity_view_image.xml  activity_welcome.xml  content_camera.xml  content_feedback.xml  content_home.xml  content_information.xml  content_new_order.xml  content_order_display.xml  content_order_list.xml  content_order_management.xml  content_order_suit_type.xml  content_order_taking.xml  content_order_taking_jacket.xml  (+27 more)
(+68 files in other folders)
