<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.zeitgeist.employee.Activities.OrderTakingShirt">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_order_taking_shirt" />

    <ImageView
        android:id="@+id/fabric_expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/img_background"
        android:padding="20dp"
        android:visibility="invisible"/>

</android.support.design.widget.CoordinatorLayout>
