<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_place_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zeitgeist.employee.Activities.PlaceOrderActivity"
    tools:showIn="@layout/activity_place_order">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/order_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:text="ORDER"
            android:textSize="70dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/placed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/order_text"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:textSize="70dp"
            android:text="PLACED !"
            android:visibility="invisible"/>


        <ImageView
            android:id="@+id/ok_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_below="@id/placed_text"
            android:src="@drawable/okicon"
            android:visibility="invisible"/>


    </RelativeLayout>

</RelativeLayout>
