<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_order_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zeitgeist.employee.Activities.OrderTypeActivity"
    tools:showIn="@layout/activity_order_type">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/suit_btn"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:text="SUIT"
            android:textSize="25dp"
            android:textColor="@color/btn_light_text"
            android:background="@drawable/light_btn_bg"/>

        <Button
            android:id="@+id/jacket_btn"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_below="@id/suit_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="JACKET"
            android:textSize="25dp"
            android:textColor="@color/btn_light_text"
            android:background="@drawable/light_btn_bg"/>

        <Button
            android:id="@+id/pants_btn"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_below="@id/jacket_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="PANTS"
            android:textSize="25dp"
            android:textColor="@color/btn_light_text"
            android:background="@drawable/light_btn_bg"/>

        <Button
            android:id="@+id/waist_coat_btn"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_below="@id/pants_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="WAIST COAT"
            android:textSize="25dp"
            android:textColor="@color/btn_light_text"
            android:background="@drawable/light_btn_bg"/>

        <Button
            android:id="@+id/shirt_btn"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_below="@id/waist_coat_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="SHIRT"
            android:textSize="25dp"
            android:textColor="@color/btn_light_text"
            android:background="@drawable/light_btn_bg"/>

    </RelativeLayout>

</RelativeLayout>
