<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/c_toolbar"
    android:padding="0dp"
    android:background="@color/colorPrimary"
    app:theme="@style/AppTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_bg"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />

        <View
            android:id="@+id/toolbar_line"
            android:layout_toRightOf="@id/back_btn"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_width="3dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@color/header_line"/>

        <TextView
            android:id="@+id/toolbar_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/toolbar_line"
            android:textSize="30dp"
            android:textAllCaps="true"
            android:textColor="@color/header_text"/>

        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/zeitgeist_logo"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>